#haruka
#HOST=0.0.0.0
#PORT=3000
#REACT_APP_API_URL=http://172.16.117.200:8000/api

#nao
HOST=0.0.0.0
PORT=3001
#学校サーバー用
#REACT_APP_API_URL=http://172.16.117.200:8000/api

#ローカル環境用
REACT_APP_API_URL=http://localhost:8000

#gen
#HOST=0.0.0.0
#PORT=3002
#REACT_APP_API_URL=http://172.16.117.200:8000/api

