これはローカルの環境で（家）開発できる状態の最後のマージ
 git reset --hard e46b950276d9e5ac383f2a3e3955d88f7ca33b36

 これでその状態に他のブランチを戻せる
 

 EventApplicationHistory
   //ローカル環境
      const res = await fetch(`http://localhost:8000/api/events/${id}`, {
     //本番環境
      //const res = await fetch(`http://localhost:8000/api/events/${id}`,{


  EventDetail
   //ローカル環境
        const res = await fetch(`http://localhost:8000/api/events/${id}`);

        //本番環境
        //const res = await fetch(`http://localhost:8000/api/events/${id}`);



EventForm
     const response = await fetch("/api/store-event-data", {
+    const response = await fetch("http://localhost:8000/api/store-event-data", {

    